/**
 * Document: Project Imphal Stylesheet
 * Author: Pritam Pebam
 * Email: ptamzz@gmail.com
 * Version: 1.0.0
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body { line-height: 1;}
ol, ul { list-style: none; }
blockquote, q { quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}

/*  CSS Reset Ends */

/* PiDragon Generic Styles */

a { text-decoration: none; color: #2889C3; }
    a:hover { text-decoration: none; }
    a:active { color: #51B4E5; }

.left { float: left; }
.right { float: right; }
.clear:after { content: ' '; display: block; clear: both; }

h1 { font-size: 30px; }
h2 { font-size: 26px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

.meta-text-14 { font-size: 12px; color: rgba(0,0,0,.6); }
.meta-text-12 { font-size: 10px; color: rgba(0,0,0,.5); }
.meta-text-white-14 { font-size: 12px; color: rgba(255,255,255,.5); }
.meta-text-white-12 { font-size: 10px; color: rgba(255,255,255,.5); }

p { line-height: 1.4em; }

.row {  }

/* PiDragon Generic Styles */

/* Blinking Cursor */
#typed-cursor{
    opacity: 0;
    font-weight: 100;
    display: none;
    /*-webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;*/
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/* Blinking cursor styling ends */

body {
    /*font-family: Georgia, Times, "Times New Roman", serif;*/
    font-family: "Ek Mukta", "Droid Sans", "Helvetica", Arial, sans-serif;
    min-height: 740px;
    -webkit-font-smoothing: antialiased; 
}

#logo_thinkhuman { width: 175px; }

#welcome-msg { display: none; background-color: #2889C3; }
#sandbar { position: relative; height: 60px; border-bottom: 2px solid #F1F1F1; }
    #home-logo { position: absolute; left: 200px; width: 175px; top: -5px; }
    #menu {  
        cursor: pointer; 
        position: absolute; 
        right: 30px; z-index: 1000; 
        top: 65px; 
        width: 45px; 
        height: 45px; 
        display: none;
    }

    #menu .menu4 {
      cursor: pointer;
      display: inline-block;
      font-size: 5px;
      height: 1em;
      margin: 2%;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 6em;
      -webkit-tap-highlight-color: transparent;
    }

    #menu .menu4 span {
      background: #222222;
      border-radius: 2em;
      height: 0.8em;
      position: absolute;
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;
      width: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    .menu4 span {
      width: 50%;
    }
    .menu4 span:nth-child(1) {
      border-radius: 2em 0 0 2em;
      left: 0;
      top: 1em;
    }
    .menu4 span:nth-child(2) {
      border-radius: 0 2em 2em 0;
      top: 1em;
      right: 0;
    }
    .menu4 span:nth-child(3) {
      left: 0;
      top: 2.6em;
      width: 100%;
    }
    .menu4 span:nth-child(4) {
      border-radius: 2em 0 0 2em;
      left: 0;
      top: 4.2em;
    }
    .menu4 span:nth-child(5) {
      border-radius: 0 2em 2em 0;
      right: 0;
      top: 4.2em;
    }
    .open.menu4 span:nth-child(1) {
      -webkit-transform: rotate(45deg) translate(1em, 1em);
      -ms-transform: rotate(45deg) translate(1em, 1em);
      transform: rotate(45deg) translate(1em, 1em);
    }
    .open.menu4 span:nth-child(2) {
      -webkit-transform: rotate(-45deg) translate(-1em, 1em);
      -ms-transform: rotate(-45deg) translate(-1em, 1em);
      transform: rotate(-45deg) translate(-1em, 1em);
    }
    .open.menu4 span:nth-child(3), .open.menu4 span:nth-child(4) {
      opacity: 0;
    }

#aside { background-color: #2889C3; }

#main { min-height: 600px; overflow: hidden; position: relative; }
#aside { min-height: 400px; }
#footer { background-color: #2889C3; padding: 40px 0; }

.isotope { padding: 40px 0; }

#arrowkey { position: absolute; right: 70px; text-align: center; display: none; z-index: 100; }
    .arrow-key-nudge { display: none; position: absolute; bottom: 80px; right: 245px; width: 150px; height: 55px; }
        #nudge-one { position: absolute; width: 150px; height: 55px; }

/** Quiz Main panel **/

.quiz a { margin-bottom: 30px; display: block; }
    .quiz h4 { margin-bottom: 5px; }


.q-title {  }
.q-result { position: absolute; width: 200px; top: 0; left: 0; }
    .q-res-title { margin-top: 80px; }

#share { 
    position: absolute; right: 100px; top: 15px;
}

    #fb-main {
        position: absolute;
        right: 70px;
    }
    #twitter-main {
        right: 105px;   
        position: absolute;
    }
    #g-plus-main {
        position: absolute;
        right: 0;
    }

    .twitter-page{
        position: relative;
        left: 20px;
        top: 5px 
    }

    .g-plus-page{
        position: relative;
        top: 5px;
    }

    #fback {
        position: absolute;
        right: 350px;
        top: 15px;
        display: inline-block;
        padding: 5px 10px;
    }

    .result-title { margin: 25px; }
    .display-results { position: absolute; top: 100px; left: 25px; width: 200px; min-height: 300px; }
    .result-message { position: absolute; top: 100px; left: 225px; width: 875px; min-height: 300px; padding: 0 40px; }

.timer-div, .steps-div { text-align: center; background-color: #2889C3; padding: 30px 0; margin-bottom: 15px; }
    .timer-div h3, .steps-div h3 { margin-bottom: 25px; color: #FFF; }
.timer-result, .timer-result { font-size: 40px; color: #FFF; margin-bottom: 10px; }

.big-title { font-size: 40px; line-height: 1.4em; }

.orange { color: #e57c25;}

.top-margin { margin-top: 25px; }


/* Custom Code starts */
.home .each-page {  /*overflow: hidden;*/ }
    .home:after { display: block; content: ' '; clear: both; }

.wrapper { width: 1200px; position: relative; left: 50%; margin-left: -600px; }
    .wrapper:after { content: ' ';, display: block; clear: float; }
        .wrapper .margin { padding-top: 20px; color: #6CCEF4; padding-bottom: 20px; }
    .home .wrapper { padding-left: 40px; }

.parawrap { width: 800px; top: 100px; position: absolute; }
    #firstline, #secondline { font-size: 54px; color: #6CCEF4; line-height: 1.6em; }
        #firstline {  }
        #secondline { font-size: 120px; }
        #thirdline { margin-top: 70px; font-size: 45px; color: rgba(255,255,255,.8); }
            .round { 
                display: none; color: #25758E; font-size: 25px; font-weight: bold; background-color: #6CCEF4; 
                position: relative; top: 5px; left: 20px; padding: 5px 10px; border-radius: 25px; height: 35px; 
            }
        #thirdline a:hover .round { color: #6CCEF4; background-color: #3498D3; }

.main-header { margin-top: 20px; color: #6CCEF4; font-size: 30px; }

/*** Quiz One ****/
.quiz-one { margin-top: 50px; height: 520px; }
    .quiz-name { text-align: center; color: #903c97; font-size: 30px; }
    .quiz-area { padding-top: 45px; position: relative; display: none; }
    .quiz-area:after{ display: block; content: ' '; clear: both; }
        .groups {  display: none; }
        .img { 
            position: relative; width: 500px; height: 420px; background-color: #CCC; 
            float: left; cursor: pointer; overflow: hidden;
        }
            .img:after {
                content: ''; display: block; width: 500px; height: 418px; position: absolute; top: 0; left: 0;z-index: 10;
                
                /* For image Vignette Effect */
                background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(2,0,0,0.45) 89%, rgba(0,0,0,0.51) 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(89%,rgba(2,0,0,0.45)), color-stop(100%,rgba(0,0,0,0.51))); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(2,0,0,0.45) 89%,rgba(0,0,0,0.51) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(2,0,0,0.45) 89%,rgba(0,0,0,0.51) 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(2,0,0,0.45) 89%,rgba(0,0,0,0.51) 100%); /* IE10+ */
                background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(2,0,0,0.45) 89%,rgba(0,0,0,0.51) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#82000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }

            .img:hover:after{ 
                background-image: none;
                background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(0%,rgba(0,0,0,0)), color-stop(0%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
            }
        
            .img-1 { background: url(../img/photo/f-1.jpg); background-repeat: no-repeat; background-size: 500px; background-position: 0 50%; }
            .img-2 { background: url(../img/photo/f-2.jpg); background-repeat: no-repeat; background-size: 500px; background-position: 0 50%; }
            .img-3 { background: url(../img/photo/f-3.jpg); background-repeat: no-repeat; background-size: 500px; background-position: 0 50%; }
            .img-4 { background: url(../img/photo/f-4.jpg); background-repeat: no-repeat; background-size: 500px; background-position: 0 50%; }
            .img-5 { background: url(../img/photo/f-5.jpg); background-repeat: no-repeat; background-size: 500px; background-position: 0 50%; }
            .img-6 { background: url(../img/photo/f-6.jpg); background-repeat: no-repeat; background-size: 500px; background-position: 0 50%; }

    .groups { position: absolute; left: 0; right: 0; }
    .or { font-size: 50px; line-height: 1.4em; position: absolute; left: 460px; top: 210px; width: 50px; height: 50px; padding: 15px; border-radius: 50px;  z-index: 10; background-color: #6CCEF4; color: #FFF; display: block; }
        .or p { position: relative; margin-top: -12px; }

    .quiz-start { 
        position: absolute; left: 50%; top: 200px; width: 200px; padding: 15px; margin-left: -100px; 
        background-color: #6CCEF4; text-align: center; color: #25758E; font-size: 30px; cursor: pointer; 
    }
        .quiz-start:active { color: #FFF; background-color: #25758E; }

.more-quizzes { padding-bottom: 50px; }
    .more-quizzes:after { content: ' '; display: block; clear: both; }
    .more-quizzes .quiz .quiz-name { color: rgba(255,255,255,.8); font-size: 28px; width: 300px; margin: 15px 25px 20px 0; text-align: left; }
    .teaser-graphics { width: 300px; height: 150px; background-color: #333; overflow: hidden; }

.graph-area { position: relative; }

    .graph-g { position: absolute; width: 120px; }
        .graph-1 { left: 0; top: 50px; }
        .graph-2 { left: 50px; top: 50px; }
        .graph-3 { left: 100px; top: 50px; }
        .graph-4 { left: 150px; top: 50px; }
        .graph-5 { left: 200px; top: 50px; }
        .graph-6 { left: 250px; top: 50px; }

        /* Temporary */
        .graph-gen { display: none; width: 100px; height: 100px; border-radius: 100px; top: 0px; left: 50%; margin-left: -50px; position: absolute; }
        .graph-all { display: none; top: 100px; left: 50%; margin-left: -30px; position: absolute;}
        .graph-you { top: 0px; left: 50%; position: absolute; }

        .graph-1 .graph-gen { background-color: rgba(223, 199, 186, .6); /*#dfc7ba;*/ }
        .graph-1 .graph-all { width: 60px; height: 60px; border-radius: 60px; background-color: rgba(223, 199, 186, .6); }
        .graph-1 .graph-you { border-radius: 50px; background-color: rgba(223, 199, 186, .6);  }

        .graph-2 .graph-gen { background-color: rgba(138, 96, 71, .6); /*#8a6047;*/ }
        .graph-2 .graph-all { width: 60px; height: 60px; border-radius: 60px; background-color: rgba(138, 96, 71, .6); }
        .graph-2 .graph-you { border-radius: 50px; background-color: rgba(138, 96, 71, .6); }

        .graph-3 .graph-gen { background-color: rgba(211, 180, 151, .6); /*#8a6047;*/ }
        .graph-3 .graph-all { width: 60px; height: 60px; border-radius: 60px; background-color: rgba(211, 180, 151, .6); }
        .graph-3 .graph-you { border-radius: 50px; background-color: rgba(211, 180, 151, .6); }

        .graph-4 .graph-gen { background-color: rgba(205, 167, 158, .6); /*#8a6047;*/ }
        .graph-4 .graph-all { width: 60px; height: 60px; border-radius: 60px; background-color: rgba(205, 167, 158, .6); }
        .graph-4 .graph-you { border-radius: 50px; background-color: rgba(205, 167, 158, .6); }

        .graph-5 .graph-gen { background-color: rgba(173, 127, 101, .6); /*#8a6047;*/ }
        .graph-5 .graph-all { width: 60px; height: 60px; border-radius: 60px; background-color: rgba(173, 127, 101, .6); }
        .graph-5 .graph-you { border-radius: 50px; background-color: rgba(173, 127, 101, .6); }

        .graph-6 .graph-gen { background-color: rgba(208, 173, 141, .6); /*#8a6047;*/ }
        .graph-6 .graph-all { width: 60px; height: 60px; border-radius: 60px; background-color: rgba(208, 173, 141, .6); }
        .graph-6 .graph-you { border-radius: 50px; background-color: rgba(208, 173, 141, .6); }

.result-text { position: absolute; left: 450px; }
    .big-text { font-size: 80px; line-height: 1.4em; }
    .score { 
        margin: 25px 0; padding: 15px; border-radius: 3px; font-size: 30px; width: 535px; margin: 35px 0; 
        background-color: #e67d24; color: #FFF; text-align: center;
        cursor: pointer; border: 0;
    }
        .score:active { background-color: #e79044; color: #333; }
        .score:hover { background-color: #d57628; }
    .share { position: absolute; font-size: 20px; }

#central-wrap { min-height: 570px; overflow: hidden; }
#quiz-pane { position: absolute; left: 0; right: 0; width: 100%; }
#map { min-height: 570px; position: absolute; top: 0; width: 100%; }
    #map #map-svg { 
        background: url(../img/world_map_with_points.svg); background-repeat: no-repeat; 
        background-size: 1100px; background-position: 0 50%; 
        height: 590px;
    }

.modal {
    width: 700px;
    padding: 45px 200px;
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -550px;
    background-color: rgba(255,255,255,.9);
}
    .modal h3 { margin-bottom: 10px; font-size: 30px; }
    .modal p { font-size: 20px; }
        .modal p.meta-one { font-size: 15px; }
        .modal p.meta-two { font-size: 13px; }


/** NE Geography  */
.q-result .timer { font-size: 36px; color: #ff0000; margin-bottom: 25px; }
.q-result .steps { font-size: 36px; color #00ff00; }

#main-info { background-color: #FFF; height: 700px; }
    #nav { 
        display: none; font-size: 40px; 
        position: absolute; top: 60px; 
        right: 0; width: 0; 
        min-height: 500px; z-index: 100;
        overflow: hidden; 
    }
        #nav .nav-item {
            position: relative; top: -65px; left: 300px;
            text-align: center;
            display: block; cursor: pointer; display: none;
        }

        #nav .nav-item:before {
            display: block; content: " "; width: 100%;
            /*position: absolute;*/ top: 0; left: 0; min-height: 700px;
            background-color: rgba(48,206,249,.4); /*rgba(255,251,118,.4);*/
        }
            #nav .nav-item:before:hover { background-color: rgba(40,137,195,.9); }

        #nav .nav-item:after {
            display: block; content: " "; position: absolute;
            background: url(../img/proceed.png); background-repeat: no-repeat;
            width: 120px; height: 120px;
            top: 40%; left: 50%; margin-left: -60px;
            -webkit-animation: hoverboard 0.7s ease-in infinite;
            -moz-animation: hoverboard 0.7s ease-in infinite;
            -ms-animation: hoverboard 0.7s ease-in infinite;
            -o-animation: hoverboard 0.7s ease-in infinite;
            animation: hoverboard 0.7s ease-in infinite;
        }
            @keyframes hoverboard {
                0% { 
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0); 
                }
                100% { 
                    -webkit-transform: translate(2px, 0);
                    transform: translate(2px, 0);
                }
            }
            @-webkit-keyframes hoverboard{
                0% { 
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0); 
                }
                100% { 
                    -webkit-transform: translate(2px, 0);
                    transform: translate(2px, 0);
                }
            }
            @-moz-keyframes hoverboard{
                0% { 
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0); 
                }
                100% { 
                    -webkit-transform: translate(2px, 0);
                    transform: translate(2px, 0);
                }
            }

    
        #nav .nav-item:hover { 
            color: #2d190a; 
        }


        #nav .nav-text { 
            position: absolute; line-height: 1.4em;
            top: 12px;
            background-color: rgba(255,255,255,.8);
            width: 100%;
        }
#racial-slurs {
    background: url(../img/slurs.png);
    background-size: cover; 
    background-repeat: no-repeat;
}

#ne-food {
    background: url(../img/food/soibum_yendem_eromba.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
}



    #panel { position: absolute; top: 0; left: 200px; width: 1000px; }
        #box-arunachal { width: 305px; height: 165px; top: 85px; left: 290px; }
        #box-assam { width: 250px; height: 110px; top: 205px; left: 170px; }
        #box-manipur { width: 85px; height: 100px; top: 315px; left: 360px; }
        #box-meghalaya { width: 150px; height: 55px; top: 290px; left: 160px; }
        #box-mizoram { width: 66px; height: 165px; top: 373px; left: 305px; }
        #box-nagaland { width: 90px; height: 85px; top: 246px; left: 385px; }
        #box-tripura { width: 75px; height: 115px; top: 360px; left: 230px; }
        #box-sikkim { width: 50px; height: 70px; top: 150px; left: 52px; }

        .droppable { position: absolute; }

    #states { text-align: center; position: absolute; top: 0; right: 0px; width: 300px; min-height: 300px; background-color: #F1F1F1; }
        #states div { position: absolute; margin-bottom: 15px; z-index: 100; }
            #arunachal { 
                background: url(../img/states-png/arunachal.png); background-size: 90%; 
                background-repeat: no-repeat;
                top: 50px; left: 30px; width: 80%; height: 130px;
            }

            #assam { 
                background: url(../img/states-png/assam.png); background-size: 80%;
                background-repeat: no-repeat; 
                width: 100%; height: 130px; top: 165px; left: 25px;
            }

            #manipur { 
                width: 120px; height: 120px; background: url(../img/states-png/manipur.png); background-size: 70%;
                background-repeat: no-repeat;
                width: 120px; height: 120px; top: 320px; left: 20px;
            }

            #meghalaya { 
                background: url(../img/states-png/meghalaya.png); background-size: 90%;
                background-repeat: no-repeat; 
                width: 150px; height: 70px; top: 345px; left: 130px;
            }

            #mizoram { 
                background: url(../img/states-png/mizoram.png); background-size: auto 80%;
                background-repeat: no-repeat;
                width: 120px; height: 170px; top: 450px; left: 30px;
            }

            #nagaland { 
                background: url(../img/states-png/nagaland.png); background-size: 80%;
                background-repeat: no-repeat; 
                width: 120px; height: 90px; top: 420px; left: 130px;
            }  

            #sikkim { 
                background: url(../img/states-png/sikkim.png); background-size: auto 90%;
                background-repeat: no-repeat;
                width: 55px; height: 80px; top: 530px; left: 180px;
            }
            
            #tripura { 
                background: url(../img/states-png/tripura.png); background-size: auto 90%;
                background-repeat: no-repeat;
                width: 120px; height: 100px; top: 560px; left: 80px;
            }


.characters {
    display: none;
    top: 65px; min-height: 600px; overflow: hidden; position: absolute; z-index: 10;
}

/* **** HOME ***** */
.skip-intro { position: absolute; right: 200px; top: 40px; color: #EED794; cursor: pointer; }
.card-text { 
    position: absolute; font-size: 26px; color: #2889C3; 
    left: 450px;  opacity: 0; left: 800px; width: 750px;
}
    .card-text p { margin-bottom: 15px; }

#line-one { 
    position: absolute; left: 260px;  /* animate to 350 */
    top: 360px; width: 70px; opacity: 0;
}
#third-card .card-text { 
    position: absolute; z-index: 10;
 }

#kid-one {
    background: url(../img/chinky/lullaby-group.png);
    background-repeat: no-repeat; background-size: 978px;
    left: 35px; bottom: 0px; position: absolute; background-position: -491px;
    width: 242px; height: 300px; 
}

.middle-container {
    position: absolute; 
    width: 1000px; height: 500px; 
    left: 300px; top: 111px; 
    background-color: rgba(241,241,241,.9);
}
    #creepy-guy {
        background: url(../img/chinky/creepy-guy-group.png);
        background-repeat: no-repeat; background-size: 900px;
        right: 265px; top: 60px; position: absolute; width: 189px; height: 362px;
        display: none;
    }

    #college-girl {
        left: 340px; top: 113px; position: absolute; width: 160px; 
        display: none;
    }

    #line-two { position: absolute; right: 500px; top: 190px; z-index: 10; background-position: -350px; display: none; }

#bar { 
    background: url(../img/bar.png);
    background-repeat: repeat;
    position: absolute;
    width: 420px; height: 432px; z-index: 100;
    right: 0; top: -432px; display: none;
}
    .animate-bar { 
        -webkit-animation: dropbar 0.9s ease-in-out 1 forwards;
        -moz-animation: dropbar 0.9s ease-in-out 1 forwards;
        -ms-animation: dropbar 0.9s ease-in-out 1 forwards;
        -o-animation: dropbar 0.9s ease-in-out 1 forwards;
        animation: dropbar 0.9s ease-in-out 1 forwards;
    }

    .pull-bar { 
        -webkit-animation: pullbar 0.9s ease-in-out 1 forwards;
        -moz-animation: pullbar 0.9s ease-in-out 1 forwards;
        -ms-animation: pullbar 0.9s ease-in-out 1 forwards;
        -o-animation: pullbar 0.9s ease-in-out 1 forwards;
        animation: pullbar 0.9s ease-in-out 1 forwards;
    }

@keyframes dropbar{
    0% { opacity:1; }
    100% { top: 0; }
}
@-webkit-keyframes dropbar{
    0% { opacity:1; }
    100% { top: 0; }
}
@-moz-keyframes dropbar{
    0% { opacity:1; }
    100% { top: 0; }
}

@keyframes pullbar{
    0% { opacity:1; }
    100% { top: -432px; }
}
@-webkit-keyframes pullbar{
    0% { opacity:1; }
    100% { top: -432px; }
}
@-moz-keyframes pullbar{
    0% { opacity:1; }
    100% { top: -432px; }
}


/*** Food **/
.food-pic {
    position: absolute; background-color: #ccc; display: none;
}

#ngari {
    background: url(../img/food/ngari-one.jpg);
    background-size: cover; background-position: 30% 90%;
}
#hawaijar {
    background: url(../img/food/hawaijar.jpg);
    background-size: cover; background-position: 50% 50%;
}
#soibum {
    background: url(../img/food/soibum.jpg);
    background-size: cover; background-position: -370px 50%;
}


#eromba{
    background: url(../img/food/eromba.png);
    background-size: cover; background-position: 30% 50%;
}
#pork-bamboo-shoot{
    background: url(../img/food/pork-bamboo-shoot.jpg);
    background-size: cover; background-position: 30% 70%;
}



/*#third-card .middle-container {
    background: url('../img/racial-slur-bg.jpg'); background-size: cover;
    background-position: 50% 50%;
}*/

.img-pan {
    width: 100%; height: 430px; 
    position: absolute;
    overflow: hidden;
}

#sikkim-bg {
    -webkit-animation: pan 10s ease-in-out 1 forwards;
    -moz-animation: pan 10s ease-in-out 1 forwards;
    -ms-animation: pan 10s ease-in-out 1 forwards;
    -o-animation: pan 10s ease-in-out 1 forwards;
    animation: pan 10s ease-in-out 1 forwards;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes pan {
    0    { -webkit-transform: scale(1) translate(0,0); }
    100%  { -webkit-transform: scale(1.2) translate(50px,0); }
}

/* Mozila */
@-moz-keyframes pan {
    0    { -moz-transform: translateZ(0) scale(1) translate(0,0); }
    100%  { -moz-transform: translateZ(0) scale(1.2) translate(50px,0); }
}

/* Opera */
@-o-keyframes pan {
    0    { -o-transform: scale(1) translate(0,0); }
    100%  { -o-transform: scale(1.2) translate(50px,0); }
}

/* Mozila */
@keyframes pan {
    0    { transform: scale(1) translate(0,0); }
    100%  { transform: scale(1.2) translate(50px,0); }
}


.bubble-chat {
    padding: 60px 35px;
    border-radius: 50%;
    border: solid 2px rgba(0,0,0,.6);
}
    .bubble-chat:before { 
        content:""; position: absolute; 
        right: 100%; 
        top: 26px; 
        width: 0; height: 0; 
        border-left: 50px solid transparent; 
        border-right: 50px solid transparent; 
        border-top: 100px solid red;
    }

#brief {
    margin-left: 0;
    font-size: 23px;
    line-height: 1.4em;
    color: #F1F1F1;
    padding-top: 15px;
}
    #brief p {
        margin-bottom: 15px;
    }

#arrow-key-btn{
    right: 0;
    width: 150px; height: 95px; position: absolute; bottom: 30px;
}
    .arrow-keys { position: absolute; width: 46px; height: 44px; }

#left-arrow{
    background: url(../img/arrow-keys.png);
    bottom: -3px; 
    background-position: -3px -50px;
}
    #left-arrow:hover{
        background-position: -3px -94px;
    }
    #left-arrow:active{
        background-position: -3px -138px;
    }

#right-arrow{
    background: url(../img/arrow-keys.png);
    bottom: -3px; right: 0;
    background-position: -103px -50px;
}
    #right-arrow:hover{
        background-position: -103px -94px;
    }
    #right-arrow:active{
        background-position: -103px -138px;
    }

#up-arrow{
    background: url(../img/arrow-keys.png);
    left: 50%; margin-left: -23px;
    background-position: -53px -2px;
}
#down-arrow{
    background: url(../img/arrow-keys.png);
    left: 50%; margin-left: -23px; bottom: -3px;
    background-position: -53px -52px;
}


.feedback-box{ }

.yes-no {
    position: relative;
    top: 50px; font-size: 40px;
}
    .feedback{
        position: absolute;
        padding: 10px 60px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.7);
    }
        .feedback:hover{ background-color: #F1F1F1; }
        .feedback:active{ background-color: #CCC; }

    #yes-feedback { left: 0; }
    #no-feedback {  left: 210px;  text-align: center; }
    .feedback-thanks{ display: none; }

/* *** Bounce *** */
.animation-smack {
  -webkit-animation: smack-animation 750ms linear both;
  animation: smack-animation 750ms linear both;
}

/* Generated with Bounce.js. Edit at http://bouncejs.com/#{s:[{T:%22k%22,e:%22s%22,d:750,D:0,f:{x:0,y:0},t:{x:40,y:60},s:3,b:4},{T:%22c%22,e:%22b%22,d:750,D:0,f:{x:1,y:1},t:{x:2,y:2},s:2,b:4}]} */

@-webkit-keyframes smack-animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  2.222222% { -webkit-transform: matrix3d(1.22857, 0.27499, 0, 0, 0.18166, 1.22857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.22857, 0.27499, 0, 0, 0.18166, 1.22857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.444444% { -webkit-transform: matrix3d(1.45383, 0.48655, 0, 0, 0.31794, 1.45383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.45383, 0.48655, 0, 0, 0.31794, 1.45383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { -webkit-transform: matrix3d(1.65416, 0.5954, 0, 0, 0.3879, 1.65416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.65416, 0.5954, 0, 0, 0.3879, 1.65416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.888889% { -webkit-transform: matrix3d(1.81817, 0.60006, 0, 0, 0.39232, 1.81817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.81817, 0.60006, 0, 0, 0.39232, 1.81817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.111111% { -webkit-transform: matrix3d(1.9422, 0.53013, 0, 0, 0.34869, 1.9422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.9422, 0.53013, 0, 0, 0.34869, 1.9422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { -webkit-transform: matrix3d(2.02792, 0.42224, 0, 0, 0.27928, 2.02792, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.02792, 0.42224, 0, 0, 0.27928, 2.02792, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.555556% { -webkit-transform: matrix3d(2.08031, 0.3059, 0, 0, 0.20312, 2.08031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.08031, 0.3059, 0, 0, 0.20312, 2.08031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.777778% { -webkit-transform: matrix3d(2.10592, 0.19994, 0, 0, 0.13307, 2.10592, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.10592, 0.19994, 0, 0, 0.13307, 2.10592, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { -webkit-transform: matrix3d(2.1117, 0.11386, 0, 0, 0.07586, 2.1117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.1117, 0.11386, 0, 0, 0.07586, 2.1117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.222222% { -webkit-transform: matrix3d(2.10412, 0.05032, 0, 0, 0.03354, 2.10412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.10412, 0.05032, 0, 0, 0.03354, 2.10412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.444444% { -webkit-transform: matrix3d(2.08871, 0.00777, 0, 0, 0.00518, 2.08871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.08871, 0.00777, 0, 0, 0.00518, 2.08871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { -webkit-transform: matrix3d(2.0698, -0.01751, 0, 0, -0.01167, 2.0698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.0698, -0.01751, 0, 0, -0.01167, 2.0698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.888889% { -webkit-transform: matrix3d(2.05057, -0.02988, 0, 0, -0.01992, 2.05057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.05057, -0.02988, 0, 0, -0.01992, 2.05057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.111111% { -webkit-transform: matrix3d(2.03306, -0.03344, 0, 0, -0.02229, 2.03306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.03306, -0.03344, 0, 0, -0.02229, 2.03306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(2.01844, -0.03158, 0, 0, -0.02105, 2.01844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.01844, -0.03158, 0, 0, -0.02105, 2.01844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.555556% { -webkit-transform: matrix3d(2.00716, -0.02684, 0, 0, -0.01789, 2.00716, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00716, -0.02684, 0, 0, -0.01789, 2.00716, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  37.777778% { -webkit-transform: matrix3d(1.99917, -0.021, 0, 0, -0.014, 1.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99917, -0.021, 0, 0, -0.014, 1.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { -webkit-transform: matrix3d(1.99411, -0.01521, 0, 0, -0.01014, 1.99411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99411, -0.01521, 0, 0, -0.01014, 1.99411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  42.222222% { -webkit-transform: matrix3d(1.99145, -0.0101, 0, 0, -0.00673, 1.99145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99145, -0.0101, 0, 0, -0.00673, 1.99145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.444444% { -webkit-transform: matrix3d(1.9906, -0.00597, 0, 0, -0.00398, 1.9906, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.9906, -0.00597, 0, 0, -0.00398, 1.9906, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { -webkit-transform: matrix3d(1.991, -0.00288, 0, 0, -0.00192, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.991, -0.00288, 0, 0, -0.00192, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.888889% { -webkit-transform: matrix3d(1.99217, -0.00075, 0, 0, -0.0005, 1.99217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99217, -0.00075, 0, 0, -0.0005, 1.99217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.111111% { -webkit-transform: matrix3d(1.99372, 0.00057, 0, 0, 0.00038, 1.99372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99372, 0.00057, 0, 0, 0.00038, 1.99372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { -webkit-transform: matrix3d(1.99535, 0.00128, 0, 0, 0.00086, 1.99535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99535, 0.00128, 0, 0, 0.00086, 1.99535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55.555556% { -webkit-transform: matrix3d(1.99687, 0.00155, 0, 0, 0.00103, 1.99687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99687, 0.00155, 0, 0, 0.00103, 1.99687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  57.777778% { -webkit-transform: matrix3d(1.99817, 0.00152, 0, 0, 0.00102, 1.99817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99817, 0.00152, 0, 0, 0.00102, 1.99817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { -webkit-transform: matrix3d(1.99919, 0.00133, 0, 0, 0.00089, 1.99919, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99919, 0.00133, 0, 0, 0.00089, 1.99919, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.222222% { -webkit-transform: matrix3d(1.99993, 0.00107, 0, 0, 0.00071, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99993, 0.00107, 0, 0, 0.00071, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  64.444444% { -webkit-transform: matrix3d(2.00041, 0.00079, 0, 0, 0.00053, 2.00041, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00041, 0.00079, 0, 0, 0.00053, 2.00041, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(2.00068, 0.00054, 0, 0, 0.00036, 2.00068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00068, 0.00054, 0, 0, 0.00036, 2.00068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.888889% { -webkit-transform: matrix3d(2.00079, 0.00033, 0, 0, 0.00022, 2.00079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00079, 0.00033, 0, 0, 0.00022, 2.00079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.111111% { -webkit-transform: matrix3d(2.00077, 0.00017, 0, 0, 0.00011, 2.00077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00077, 0.00017, 0, 0, 0.00011, 2.00077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { -webkit-transform: matrix3d(2.00069, 0.00006, 0, 0, 0.00004, 2.00069, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00069, 0.00006, 0, 0, 0.00004, 2.00069, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.555556% { -webkit-transform: matrix3d(2.00056, -0.00001, 0, 0, -0.00001, 2.00056, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00056, -0.00001, 0, 0, -0.00001, 2.00056, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  77.777778% { -webkit-transform: matrix3d(2.00043, -0.00006, 0, 0, -0.00004, 2.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00043, -0.00006, 0, 0, -0.00004, 2.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(2.00029, -0.00007, 0, 0, -0.00005, 2.00029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00029, -0.00007, 0, 0, -0.00005, 2.00029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.222222% { -webkit-transform: matrix3d(2.00018, -0.00007, 0, 0, -0.00005, 2.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00018, -0.00007, 0, 0, -0.00005, 2.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.444444% { -webkit-transform: matrix3d(2.00009, -0.00007, 0, 0, -0.00004, 2.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00009, -0.00007, 0, 0, -0.00004, 2.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { -webkit-transform: matrix3d(2.00002, -0.00005, 0, 0, -0.00004, 2.00002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00002, -0.00005, 0, 0, -0.00004, 2.00002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.888889% { -webkit-transform: matrix3d(1.99997, -0.00004, 0, 0, -0.00003, 1.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99997, -0.00004, 0, 0, -0.00003, 1.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.111111% { -webkit-transform: matrix3d(1.99995, -0.00003, 0, 0, -0.00002, 1.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99995, -0.00003, 0, 0, -0.00002, 1.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { -webkit-transform: matrix3d(1.99994, -0.00002, 0, 0, -0.00001, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99994, -0.00002, 0, 0, -0.00001, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95.555556% { -webkit-transform: matrix3d(1.99993, -0.00001, 0, 0, -0.00001, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99993, -0.00001, 0, 0, -0.00001, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  97.777778% { -webkit-transform: matrix3d(1.99994, 0, 0, 0, 0, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99994, 0, 0, 0, 0, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes smack-animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  2.222222% { -webkit-transform: matrix3d(1.22857, 0.27499, 0, 0, 0.18166, 1.22857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.22857, 0.27499, 0, 0, 0.18166, 1.22857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.444444% { -webkit-transform: matrix3d(1.45383, 0.48655, 0, 0, 0.31794, 1.45383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.45383, 0.48655, 0, 0, 0.31794, 1.45383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { -webkit-transform: matrix3d(1.65416, 0.5954, 0, 0, 0.3879, 1.65416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.65416, 0.5954, 0, 0, 0.3879, 1.65416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.888889% { -webkit-transform: matrix3d(1.81817, 0.60006, 0, 0, 0.39232, 1.81817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.81817, 0.60006, 0, 0, 0.39232, 1.81817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.111111% { -webkit-transform: matrix3d(1.9422, 0.53013, 0, 0, 0.34869, 1.9422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.9422, 0.53013, 0, 0, 0.34869, 1.9422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { -webkit-transform: matrix3d(2.02792, 0.42224, 0, 0, 0.27928, 2.02792, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.02792, 0.42224, 0, 0, 0.27928, 2.02792, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.555556% { -webkit-transform: matrix3d(2.08031, 0.3059, 0, 0, 0.20312, 2.08031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.08031, 0.3059, 0, 0, 0.20312, 2.08031, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.777778% { -webkit-transform: matrix3d(2.10592, 0.19994, 0, 0, 0.13307, 2.10592, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.10592, 0.19994, 0, 0, 0.13307, 2.10592, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { -webkit-transform: matrix3d(2.1117, 0.11386, 0, 0, 0.07586, 2.1117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.1117, 0.11386, 0, 0, 0.07586, 2.1117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.222222% { -webkit-transform: matrix3d(2.10412, 0.05032, 0, 0, 0.03354, 2.10412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.10412, 0.05032, 0, 0, 0.03354, 2.10412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.444444% { -webkit-transform: matrix3d(2.08871, 0.00777, 0, 0, 0.00518, 2.08871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.08871, 0.00777, 0, 0, 0.00518, 2.08871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { -webkit-transform: matrix3d(2.0698, -0.01751, 0, 0, -0.01167, 2.0698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.0698, -0.01751, 0, 0, -0.01167, 2.0698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.888889% { -webkit-transform: matrix3d(2.05057, -0.02988, 0, 0, -0.01992, 2.05057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.05057, -0.02988, 0, 0, -0.01992, 2.05057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.111111% { -webkit-transform: matrix3d(2.03306, -0.03344, 0, 0, -0.02229, 2.03306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.03306, -0.03344, 0, 0, -0.02229, 2.03306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(2.01844, -0.03158, 0, 0, -0.02105, 2.01844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.01844, -0.03158, 0, 0, -0.02105, 2.01844, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.555556% { -webkit-transform: matrix3d(2.00716, -0.02684, 0, 0, -0.01789, 2.00716, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00716, -0.02684, 0, 0, -0.01789, 2.00716, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  37.777778% { -webkit-transform: matrix3d(1.99917, -0.021, 0, 0, -0.014, 1.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99917, -0.021, 0, 0, -0.014, 1.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { -webkit-transform: matrix3d(1.99411, -0.01521, 0, 0, -0.01014, 1.99411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99411, -0.01521, 0, 0, -0.01014, 1.99411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  42.222222% { -webkit-transform: matrix3d(1.99145, -0.0101, 0, 0, -0.00673, 1.99145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99145, -0.0101, 0, 0, -0.00673, 1.99145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.444444% { -webkit-transform: matrix3d(1.9906, -0.00597, 0, 0, -0.00398, 1.9906, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.9906, -0.00597, 0, 0, -0.00398, 1.9906, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { -webkit-transform: matrix3d(1.991, -0.00288, 0, 0, -0.00192, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.991, -0.00288, 0, 0, -0.00192, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  48.888889% { -webkit-transform: matrix3d(1.99217, -0.00075, 0, 0, -0.0005, 1.99217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99217, -0.00075, 0, 0, -0.0005, 1.99217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  51.111111% { -webkit-transform: matrix3d(1.99372, 0.00057, 0, 0, 0.00038, 1.99372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99372, 0.00057, 0, 0, 0.00038, 1.99372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { -webkit-transform: matrix3d(1.99535, 0.00128, 0, 0, 0.00086, 1.99535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99535, 0.00128, 0, 0, 0.00086, 1.99535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  55.555556% { -webkit-transform: matrix3d(1.99687, 0.00155, 0, 0, 0.00103, 1.99687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99687, 0.00155, 0, 0, 0.00103, 1.99687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  57.777778% { -webkit-transform: matrix3d(1.99817, 0.00152, 0, 0, 0.00102, 1.99817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99817, 0.00152, 0, 0, 0.00102, 1.99817, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { -webkit-transform: matrix3d(1.99919, 0.00133, 0, 0, 0.00089, 1.99919, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99919, 0.00133, 0, 0, 0.00089, 1.99919, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  62.222222% { -webkit-transform: matrix3d(1.99993, 0.00107, 0, 0, 0.00071, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99993, 0.00107, 0, 0, 0.00071, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  64.444444% { -webkit-transform: matrix3d(2.00041, 0.00079, 0, 0, 0.00053, 2.00041, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00041, 0.00079, 0, 0, 0.00053, 2.00041, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(2.00068, 0.00054, 0, 0, 0.00036, 2.00068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00068, 0.00054, 0, 0, 0.00036, 2.00068, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.888889% { -webkit-transform: matrix3d(2.00079, 0.00033, 0, 0, 0.00022, 2.00079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00079, 0.00033, 0, 0, 0.00022, 2.00079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  71.111111% { -webkit-transform: matrix3d(2.00077, 0.00017, 0, 0, 0.00011, 2.00077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00077, 0.00017, 0, 0, 0.00011, 2.00077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { -webkit-transform: matrix3d(2.00069, 0.00006, 0, 0, 0.00004, 2.00069, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00069, 0.00006, 0, 0, 0.00004, 2.00069, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.555556% { -webkit-transform: matrix3d(2.00056, -0.00001, 0, 0, -0.00001, 2.00056, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00056, -0.00001, 0, 0, -0.00001, 2.00056, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  77.777778% { -webkit-transform: matrix3d(2.00043, -0.00006, 0, 0, -0.00004, 2.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00043, -0.00006, 0, 0, -0.00004, 2.00043, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(2.00029, -0.00007, 0, 0, -0.00005, 2.00029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00029, -0.00007, 0, 0, -0.00005, 2.00029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.222222% { -webkit-transform: matrix3d(2.00018, -0.00007, 0, 0, -0.00005, 2.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00018, -0.00007, 0, 0, -0.00005, 2.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.444444% { -webkit-transform: matrix3d(2.00009, -0.00007, 0, 0, -0.00004, 2.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00009, -0.00007, 0, 0, -0.00004, 2.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { -webkit-transform: matrix3d(2.00002, -0.00005, 0, 0, -0.00004, 2.00002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.00002, -0.00005, 0, 0, -0.00004, 2.00002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.888889% { -webkit-transform: matrix3d(1.99997, -0.00004, 0, 0, -0.00003, 1.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99997, -0.00004, 0, 0, -0.00003, 1.99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.111111% { -webkit-transform: matrix3d(1.99995, -0.00003, 0, 0, -0.00002, 1.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99995, -0.00003, 0, 0, -0.00002, 1.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { -webkit-transform: matrix3d(1.99994, -0.00002, 0, 0, -0.00001, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99994, -0.00002, 0, 0, -0.00001, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95.555556% { -webkit-transform: matrix3d(1.99993, -0.00001, 0, 0, -0.00001, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99993, -0.00001, 0, 0, -0.00001, 1.99993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  97.777778% { -webkit-transform: matrix3d(1.99994, 0, 0, 0, 0, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.99994, 0, 0, 0, 0, 1.99994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

/* **** ***/


.animation-splat {
  -webkit-animation: splat-animation 865ms linear both;
  animation: splat-animation 865ms linear both;
}

/* Generated with Bounce.js. Edit at http://bouncejs.com/#{s:[{T:%22t%22,e:%22b%22,d:600,D:0,f:{x:-300,y:0},t:{x:0,y:0},s:4,b:4},{T:%22c%22,e:%22s%22,d:800,D:65,f:{x:1,y:1},t:{x:0.1,y:2.3},s:2,b:4},{T:%22c%22,e:%22s%22,d:300,D:30,f:{x:1,y:1},t:{x:5,y:1},s:3,b:4}]} */

@-webkit-keyframes splat-animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.923077% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -188.74094, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -188.74094, 0, 0, 1); }
  3.846154% { -webkit-transform: matrix3d(1.47818, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -103.07892, 0, 0, 1); transform: matrix3d(1.47818, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -103.07892, 0, 0, 1); }
  5.769231% { -webkit-transform: matrix3d(2.32008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -45.14002, 0, 0, 1); transform: matrix3d(2.32008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -45.14002, 0, 0, 1); }
  7.692308% { -webkit-transform: matrix3d(1.86599, 0, 0, 0, 0, 1.03082, 0, 0, 0, 0, 1, 0, -10.61612, 0, 0, 1); transform: matrix3d(1.86599, 0, 0, 0, 0, 1.03082, 0, 0, 0, 0, 1, 0, -10.61612, 0, 0, 1); }
  9.615385% { -webkit-transform: matrix3d(1.08939, 0, 0, 0, 0, 1.29235, 0, 0, 0, 0, 1, 0, 6.86606, 0, 0, 1); transform: matrix3d(1.08939, 0, 0, 0, 0, 1.29235, 0, 0, 0, 0, 1, 0, 6.86606, 0, 0, 1); }
  11.538462% { -webkit-transform: matrix3d(0.73113, 0, 0, 0, 0, 1.43935, 0, 0, 0, 0, 1, 0, 13.39571, 0, 0, 1); transform: matrix3d(0.73113, 0, 0, 0, 0, 1.43935, 0, 0, 0, 0, 1, 0, 13.39571, 0, 0, 1); }
  13.461538% { -webkit-transform: matrix3d(0.61957, 0, 0, 0, 0, 1.49725, 0, 0, 0, 0, 1, 0, 13.77926, 0, 0, 1); transform: matrix3d(0.61957, 0, 0, 0, 0, 1.49725, 0, 0, 0, 0, 1, 0, 13.77926, 0, 0, 1); }
  15.384615% { -webkit-transform: matrix3d(0.62302, 0, 0, 0, 0, 1.49093, 0, 0, 0, 0, 1, 0, 11.33641, 0, 0, 1); transform: matrix3d(0.62302, 0, 0, 0, 0, 1.49093, 0, 0, 0, 0, 1, 0, 11.33641, 0, 0, 1); }
  17.307692% { -webkit-transform: matrix3d(0.67305, 0, 0, 0, 0, 1.44261, 0, 0, 0, 0, 1, 0, 8.09079, 0, 0, 1); transform: matrix3d(0.67305, 0, 0, 0, 0, 1.44261, 0, 0, 0, 0, 1, 0, 8.09079, 0, 0, 1); }
  19.230769% { -webkit-transform: matrix3d(0.73693, 0, 0, 0, 0, 1.37083, 0, 0, 0, 0, 1, 0, 5.10138, 0, 0, 1); transform: matrix3d(0.73693, 0, 0, 0, 0, 1.37083, 0, 0, 0, 0, 1, 0, 5.10138, 0, 0, 1); }
  21.153846% { -webkit-transform: matrix3d(0.80007, 0, 0, 0, 0, 1.28994, 0, 0, 0, 0, 1, 0, 2.79402, 0, 0, 1); transform: matrix3d(0.80007, 0, 0, 0, 0, 1.28994, 0, 0, 0, 0, 1, 0, 2.79402, 0, 0, 1); }
  23.076923% { -webkit-transform: matrix3d(0.85697, 0, 0, 0, 0, 1.2103, 0, 0, 0, 0, 1, 0, 1.23007, 0, 0, 1); transform: matrix3d(0.85697, 0, 0, 0, 0, 1.2103, 0, 0, 0, 0, 1, 0, 1.23007, 0, 0, 1); }
  25% { -webkit-transform: matrix3d(0.9059, 0, 0, 0, 0, 1.13863, 0, 0, 0, 0, 1, 0, 0.29597, 0, 0, 1); transform: matrix3d(0.9059, 0, 0, 0, 0, 1.13863, 0, 0, 0, 0, 1, 0, 0.29597, 0, 0, 1); }
  26.923077% { -webkit-transform: matrix3d(0.94632, 0, 0, 0, 0, 1.07869, 0, 0, 0, 0, 1, 0, -0.1787, 0, 0, 1); transform: matrix3d(0.94632, 0, 0, 0, 0, 1.07869, 0, 0, 0, 0, 1, 0, -0.1787, 0, 0, 1); }
  28.846154% { -webkit-transform: matrix3d(0.97803, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, -0.35746, 0, 0, 1); transform: matrix3d(0.97803, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, -0.35746, 0, 0, 1); }
  30.769231% { -webkit-transform: matrix3d(1.00123, 0, 0, 0, 0, 0.99805, 0, 0, 0, 0, 1, 0, -0.36971, 0, 0, 1); transform: matrix3d(1.00123, 0, 0, 0, 0, 0.99805, 0, 0, 0, 0, 1, 0, -0.36971, 0, 0, 1); }
  32.692308% { -webkit-transform: matrix3d(1.01663, 0, 0, 0, 0, 0.97579, 0, 0, 0, 0, 1, 0, -0.30505, 0, 0, 1); transform: matrix3d(1.01663, 0, 0, 0, 0, 0.97579, 0, 0, 0, 0, 1, 0, -0.30505, 0, 0, 1); }
  34.615385% { -webkit-transform: matrix3d(1.0254, 0, 0, 0, 0, 0.96322, 0, 0, 0, 0, 1, 0, -0.21819, 0, 0, 1); transform: matrix3d(1.0254, 0, 0, 0, 0, 0.96322, 0, 0, 0, 0, 1, 0, -0.21819, 0, 0, 1); }
  36.538462% { -webkit-transform: matrix3d(1.02892, 0, 0, 0, 0, 0.95819, 0, 0, 0, 0, 1, 0, -0.13788, 0, 0, 1); transform: matrix3d(1.02892, 0, 0, 0, 0, 0.95819, 0, 0, 0, 0, 1, 0, -0.13788, 0, 0, 1); }
  38.461538% { -webkit-transform: matrix3d(1.02865, 0, 0, 0, 0, 0.95862, 0, 0, 0, 0, 1, 0, -0.07573, 0, 0, 1); transform: matrix3d(1.02865, 0, 0, 0, 0, 0.95862, 0, 0, 0, 0, 1, 0, -0.07573, 0, 0, 1); }
  40.384615% { -webkit-transform: matrix3d(1.02587, 0, 0, 0, 0, 0.96263, 0, 0, 0, 0, 1, 0, -0.03351, 0, 0, 1); transform: matrix3d(1.02587, 0, 0, 0, 0, 0.96263, 0, 0, 0, 0, 1, 0, -0.03351, 0, 0, 1); }
  42.307692% { -webkit-transform: matrix3d(1.02171, 0, 0, 0, 0, 0.96864, 0, 0, 0, 0, 1, 0, -0.00824, 0, 0, 1); transform: matrix3d(1.02171, 0, 0, 0, 0, 0.96864, 0, 0, 0, 0, 1, 0, -0.00824, 0, 0, 1); }
  44.230769% { -webkit-transform: matrix3d(1.017, 0, 0, 0, 0, 0.97544, 0, 0, 0, 0, 1, 0, 0.00464, 0, 0, 1); transform: matrix3d(1.017, 0, 0, 0, 0, 0.97544, 0, 0, 0, 0, 1, 0, 0.00464, 0, 0, 1); }
  46.153846% { -webkit-transform: matrix3d(1.01236, 0, 0, 0, 0, 0.98215, 0, 0, 0, 0, 1, 0, 0.00954, 0, 0, 1); transform: matrix3d(1.01236, 0, 0, 0, 0, 0.98215, 0, 0, 0, 0, 1, 0, 0.00954, 0, 0, 1); }
  48.076923% { -webkit-transform: matrix3d(1.00817, 0, 0, 0, 0, 0.9882, 0, 0, 0, 0, 1, 0, 0.00992, 0, 0, 1); transform: matrix3d(1.00817, 0, 0, 0, 0, 0.9882, 0, 0, 0, 0, 1, 0, 0.00992, 0, 0, 1); }
  50% { -webkit-transform: matrix3d(1.00466, 0, 0, 0, 0, 0.99327, 0, 0, 0, 0, 1, 0, 0.00821, 0, 0, 1); transform: matrix3d(1.00466, 0, 0, 0, 0, 0.99327, 0, 0, 0, 0, 1, 0, 0.00821, 0, 0, 1); }
  51.923077% { -webkit-transform: matrix3d(1.00191, 0, 0, 0, 0, 0.99724, 0, 0, 0, 0, 1, 0, 0.00588, 0, 0, 1); transform: matrix3d(1.00191, 0, 0, 0, 0, 0.99724, 0, 0, 0, 0, 1, 0, 0.00588, 0, 0, 1); }
  53.846154% { -webkit-transform: matrix3d(0.99992, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0.00373, 0, 0, 1); transform: matrix3d(0.99992, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0.00373, 0, 0, 1); }
  55.769231% { -webkit-transform: matrix3d(0.99861, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0.00205, 0, 0, 1); transform: matrix3d(0.99861, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0.00205, 0, 0, 1); }
  57.692308% { -webkit-transform: matrix3d(0.99787, 0, 0, 0, 0, 1.00308, 0, 0, 0, 0, 1, 0, 0.00091, 0, 0, 1); transform: matrix3d(0.99787, 0, 0, 0, 0, 1.00308, 0, 0, 0, 0, 1, 0, 0.00091, 0, 0, 1); }
  59.615385% { -webkit-transform: matrix3d(0.99757, 0, 0, 0, 0, 1.00351, 0, 0, 0, 0, 1, 0, 0.00023, 0, 0, 1); transform: matrix3d(0.99757, 0, 0, 0, 0, 1.00351, 0, 0, 0, 0, 1, 0, 0.00023, 0, 0, 1); }
  61.538462% { -webkit-transform: matrix3d(0.99759, 0, 0, 0, 0, 1.00349, 0, 0, 0, 0, 1, 0, -0.00012, 0, 0, 1); transform: matrix3d(0.99759, 0, 0, 0, 0, 1.00349, 0, 0, 0, 0, 1, 0, -0.00012, 0, 0, 1); }
  63.461538% { -webkit-transform: matrix3d(0.99782, 0, 0, 0, 0, 1.00316, 0, 0, 0, 0, 1, 0, -0.00025, 0, 0, 1); transform: matrix3d(0.99782, 0, 0, 0, 0, 1.00316, 0, 0, 0, 0, 1, 0, -0.00025, 0, 0, 1); }
  65.384615% { -webkit-transform: matrix3d(0.99816, 0, 0, 0, 0, 1.00265, 0, 0, 0, 0, 1, 0, -0.00027, 0, 0, 1); transform: matrix3d(0.99816, 0, 0, 0, 0, 1.00265, 0, 0, 0, 0, 1, 0, -0.00027, 0, 0, 1); }
  67.307692% { -webkit-transform: matrix3d(0.99856, 0, 0, 0, 0, 1.00208, 0, 0, 0, 0, 1, 0, -0.00022, 0, 0, 1); transform: matrix3d(0.99856, 0, 0, 0, 0, 1.00208, 0, 0, 0, 0, 1, 0, -0.00022, 0, 0, 1); }
  69.230769% { -webkit-transform: matrix3d(0.99895, 0, 0, 0, 0, 1.00151, 0, 0, 0, 0, 1, 0, -0.00016, 0, 0, 1); transform: matrix3d(0.99895, 0, 0, 0, 0, 1.00151, 0, 0, 0, 0, 1, 0, -0.00016, 0, 0, 1); }
  71.153846% { -webkit-transform: matrix3d(0.99931, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99931, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.076923% { -webkit-transform: matrix3d(0.9996, 0, 0, 0, 0, 1.00057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.9996, 0, 0, 0, 0, 1.00057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99983, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.923077% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.846154% { -webkit-transform: matrix3d(1.00011, 0, 0, 0, 0, 0.99983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00011, 0, 0, 0, 0, 0.99983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80.769231% { -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.692308% { -webkit-transform: matrix3d(1.0002, 0, 0, 0, 0, 0.9997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0002, 0, 0, 0, 0, 0.9997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.615385% { -webkit-transform: matrix3d(1.0002, 0, 0, 0, 0, 0.99971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0002, 0, 0, 0, 0, 0.99971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.538462% { -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.461538% { -webkit-transform: matrix3d(1.00016, 0, 0, 0, 0, 0.99978, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00016, 0, 0, 0, 0, 0.99978, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.384615% { -webkit-transform: matrix3d(1.00012, 0, 0, 0, 0, 0.99982, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00012, 0, 0, 0, 0, 0.99982, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  92.307692% { -webkit-transform: matrix3d(1.00009, 0, 0, 0, 0, 0.99987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00009, 0, 0, 0, 0, 0.99987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  94.230769% { -webkit-transform: matrix3d(1.00006, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00006, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.153846% { -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 0.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00003, 0, 0, 0, 0, 0.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.076923% { -webkit-transform: matrix3d(1.00001, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00001, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes splat-animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1); }
  1.923077% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -188.74094, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -188.74094, 0, 0, 1); }
  3.846154% { -webkit-transform: matrix3d(1.47818, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -103.07892, 0, 0, 1); transform: matrix3d(1.47818, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -103.07892, 0, 0, 1); }
  5.769231% { -webkit-transform: matrix3d(2.32008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -45.14002, 0, 0, 1); transform: matrix3d(2.32008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -45.14002, 0, 0, 1); }
  7.692308% { -webkit-transform: matrix3d(1.86599, 0, 0, 0, 0, 1.03082, 0, 0, 0, 0, 1, 0, -10.61612, 0, 0, 1); transform: matrix3d(1.86599, 0, 0, 0, 0, 1.03082, 0, 0, 0, 0, 1, 0, -10.61612, 0, 0, 1); }
  9.615385% { -webkit-transform: matrix3d(1.08939, 0, 0, 0, 0, 1.29235, 0, 0, 0, 0, 1, 0, 6.86606, 0, 0, 1); transform: matrix3d(1.08939, 0, 0, 0, 0, 1.29235, 0, 0, 0, 0, 1, 0, 6.86606, 0, 0, 1); }
  11.538462% { -webkit-transform: matrix3d(0.73113, 0, 0, 0, 0, 1.43935, 0, 0, 0, 0, 1, 0, 13.39571, 0, 0, 1); transform: matrix3d(0.73113, 0, 0, 0, 0, 1.43935, 0, 0, 0, 0, 1, 0, 13.39571, 0, 0, 1); }
  13.461538% { -webkit-transform: matrix3d(0.61957, 0, 0, 0, 0, 1.49725, 0, 0, 0, 0, 1, 0, 13.77926, 0, 0, 1); transform: matrix3d(0.61957, 0, 0, 0, 0, 1.49725, 0, 0, 0, 0, 1, 0, 13.77926, 0, 0, 1); }
  15.384615% { -webkit-transform: matrix3d(0.62302, 0, 0, 0, 0, 1.49093, 0, 0, 0, 0, 1, 0, 11.33641, 0, 0, 1); transform: matrix3d(0.62302, 0, 0, 0, 0, 1.49093, 0, 0, 0, 0, 1, 0, 11.33641, 0, 0, 1); }
  17.307692% { -webkit-transform: matrix3d(0.67305, 0, 0, 0, 0, 1.44261, 0, 0, 0, 0, 1, 0, 8.09079, 0, 0, 1); transform: matrix3d(0.67305, 0, 0, 0, 0, 1.44261, 0, 0, 0, 0, 1, 0, 8.09079, 0, 0, 1); }
  19.230769% { -webkit-transform: matrix3d(0.73693, 0, 0, 0, 0, 1.37083, 0, 0, 0, 0, 1, 0, 5.10138, 0, 0, 1); transform: matrix3d(0.73693, 0, 0, 0, 0, 1.37083, 0, 0, 0, 0, 1, 0, 5.10138, 0, 0, 1); }
  21.153846% { -webkit-transform: matrix3d(0.80007, 0, 0, 0, 0, 1.28994, 0, 0, 0, 0, 1, 0, 2.79402, 0, 0, 1); transform: matrix3d(0.80007, 0, 0, 0, 0, 1.28994, 0, 0, 0, 0, 1, 0, 2.79402, 0, 0, 1); }
  23.076923% { -webkit-transform: matrix3d(0.85697, 0, 0, 0, 0, 1.2103, 0, 0, 0, 0, 1, 0, 1.23007, 0, 0, 1); transform: matrix3d(0.85697, 0, 0, 0, 0, 1.2103, 0, 0, 0, 0, 1, 0, 1.23007, 0, 0, 1); }
  25% { -webkit-transform: matrix3d(0.9059, 0, 0, 0, 0, 1.13863, 0, 0, 0, 0, 1, 0, 0.29597, 0, 0, 1); transform: matrix3d(0.9059, 0, 0, 0, 0, 1.13863, 0, 0, 0, 0, 1, 0, 0.29597, 0, 0, 1); }
  26.923077% { -webkit-transform: matrix3d(0.94632, 0, 0, 0, 0, 1.07869, 0, 0, 0, 0, 1, 0, -0.1787, 0, 0, 1); transform: matrix3d(0.94632, 0, 0, 0, 0, 1.07869, 0, 0, 0, 0, 1, 0, -0.1787, 0, 0, 1); }
  28.846154% { -webkit-transform: matrix3d(0.97803, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, -0.35746, 0, 0, 1); transform: matrix3d(0.97803, 0, 0, 0, 0, 1.03191, 0, 0, 0, 0, 1, 0, -0.35746, 0, 0, 1); }
  30.769231% { -webkit-transform: matrix3d(1.00123, 0, 0, 0, 0, 0.99805, 0, 0, 0, 0, 1, 0, -0.36971, 0, 0, 1); transform: matrix3d(1.00123, 0, 0, 0, 0, 0.99805, 0, 0, 0, 0, 1, 0, -0.36971, 0, 0, 1); }
  32.692308% { -webkit-transform: matrix3d(1.01663, 0, 0, 0, 0, 0.97579, 0, 0, 0, 0, 1, 0, -0.30505, 0, 0, 1); transform: matrix3d(1.01663, 0, 0, 0, 0, 0.97579, 0, 0, 0, 0, 1, 0, -0.30505, 0, 0, 1); }
  34.615385% { -webkit-transform: matrix3d(1.0254, 0, 0, 0, 0, 0.96322, 0, 0, 0, 0, 1, 0, -0.21819, 0, 0, 1); transform: matrix3d(1.0254, 0, 0, 0, 0, 0.96322, 0, 0, 0, 0, 1, 0, -0.21819, 0, 0, 1); }
  36.538462% { -webkit-transform: matrix3d(1.02892, 0, 0, 0, 0, 0.95819, 0, 0, 0, 0, 1, 0, -0.13788, 0, 0, 1); transform: matrix3d(1.02892, 0, 0, 0, 0, 0.95819, 0, 0, 0, 0, 1, 0, -0.13788, 0, 0, 1); }
  38.461538% { -webkit-transform: matrix3d(1.02865, 0, 0, 0, 0, 0.95862, 0, 0, 0, 0, 1, 0, -0.07573, 0, 0, 1); transform: matrix3d(1.02865, 0, 0, 0, 0, 0.95862, 0, 0, 0, 0, 1, 0, -0.07573, 0, 0, 1); }
  40.384615% { -webkit-transform: matrix3d(1.02587, 0, 0, 0, 0, 0.96263, 0, 0, 0, 0, 1, 0, -0.03351, 0, 0, 1); transform: matrix3d(1.02587, 0, 0, 0, 0, 0.96263, 0, 0, 0, 0, 1, 0, -0.03351, 0, 0, 1); }
  42.307692% { -webkit-transform: matrix3d(1.02171, 0, 0, 0, 0, 0.96864, 0, 0, 0, 0, 1, 0, -0.00824, 0, 0, 1); transform: matrix3d(1.02171, 0, 0, 0, 0, 0.96864, 0, 0, 0, 0, 1, 0, -0.00824, 0, 0, 1); }
  44.230769% { -webkit-transform: matrix3d(1.017, 0, 0, 0, 0, 0.97544, 0, 0, 0, 0, 1, 0, 0.00464, 0, 0, 1); transform: matrix3d(1.017, 0, 0, 0, 0, 0.97544, 0, 0, 0, 0, 1, 0, 0.00464, 0, 0, 1); }
  46.153846% { -webkit-transform: matrix3d(1.01236, 0, 0, 0, 0, 0.98215, 0, 0, 0, 0, 1, 0, 0.00954, 0, 0, 1); transform: matrix3d(1.01236, 0, 0, 0, 0, 0.98215, 0, 0, 0, 0, 1, 0, 0.00954, 0, 0, 1); }
  48.076923% { -webkit-transform: matrix3d(1.00817, 0, 0, 0, 0, 0.9882, 0, 0, 0, 0, 1, 0, 0.00992, 0, 0, 1); transform: matrix3d(1.00817, 0, 0, 0, 0, 0.9882, 0, 0, 0, 0, 1, 0, 0.00992, 0, 0, 1); }
  50% { -webkit-transform: matrix3d(1.00466, 0, 0, 0, 0, 0.99327, 0, 0, 0, 0, 1, 0, 0.00821, 0, 0, 1); transform: matrix3d(1.00466, 0, 0, 0, 0, 0.99327, 0, 0, 0, 0, 1, 0, 0.00821, 0, 0, 1); }
  51.923077% { -webkit-transform: matrix3d(1.00191, 0, 0, 0, 0, 0.99724, 0, 0, 0, 0, 1, 0, 0.00588, 0, 0, 1); transform: matrix3d(1.00191, 0, 0, 0, 0, 0.99724, 0, 0, 0, 0, 1, 0, 0.00588, 0, 0, 1); }
  53.846154% { -webkit-transform: matrix3d(0.99992, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0.00373, 0, 0, 1); transform: matrix3d(0.99992, 0, 0, 0, 0, 1.00011, 0, 0, 0, 0, 1, 0, 0.00373, 0, 0, 1); }
  55.769231% { -webkit-transform: matrix3d(0.99861, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0.00205, 0, 0, 1); transform: matrix3d(0.99861, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0.00205, 0, 0, 1); }
  57.692308% { -webkit-transform: matrix3d(0.99787, 0, 0, 0, 0, 1.00308, 0, 0, 0, 0, 1, 0, 0.00091, 0, 0, 1); transform: matrix3d(0.99787, 0, 0, 0, 0, 1.00308, 0, 0, 0, 0, 1, 0, 0.00091, 0, 0, 1); }
  59.615385% { -webkit-transform: matrix3d(0.99757, 0, 0, 0, 0, 1.00351, 0, 0, 0, 0, 1, 0, 0.00023, 0, 0, 1); transform: matrix3d(0.99757, 0, 0, 0, 0, 1.00351, 0, 0, 0, 0, 1, 0, 0.00023, 0, 0, 1); }
  61.538462% { -webkit-transform: matrix3d(0.99759, 0, 0, 0, 0, 1.00349, 0, 0, 0, 0, 1, 0, -0.00012, 0, 0, 1); transform: matrix3d(0.99759, 0, 0, 0, 0, 1.00349, 0, 0, 0, 0, 1, 0, -0.00012, 0, 0, 1); }
  63.461538% { -webkit-transform: matrix3d(0.99782, 0, 0, 0, 0, 1.00316, 0, 0, 0, 0, 1, 0, -0.00025, 0, 0, 1); transform: matrix3d(0.99782, 0, 0, 0, 0, 1.00316, 0, 0, 0, 0, 1, 0, -0.00025, 0, 0, 1); }
  65.384615% { -webkit-transform: matrix3d(0.99816, 0, 0, 0, 0, 1.00265, 0, 0, 0, 0, 1, 0, -0.00027, 0, 0, 1); transform: matrix3d(0.99816, 0, 0, 0, 0, 1.00265, 0, 0, 0, 0, 1, 0, -0.00027, 0, 0, 1); }
  67.307692% { -webkit-transform: matrix3d(0.99856, 0, 0, 0, 0, 1.00208, 0, 0, 0, 0, 1, 0, -0.00022, 0, 0, 1); transform: matrix3d(0.99856, 0, 0, 0, 0, 1.00208, 0, 0, 0, 0, 1, 0, -0.00022, 0, 0, 1); }
  69.230769% { -webkit-transform: matrix3d(0.99895, 0, 0, 0, 0, 1.00151, 0, 0, 0, 0, 1, 0, -0.00016, 0, 0, 1); transform: matrix3d(0.99895, 0, 0, 0, 0, 1.00151, 0, 0, 0, 0, 1, 0, -0.00016, 0, 0, 1); }
  71.153846% { -webkit-transform: matrix3d(0.99931, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99931, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.076923% { -webkit-transform: matrix3d(0.9996, 0, 0, 0, 0, 1.00057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.9996, 0, 0, 0, 0, 1.00057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75% { -webkit-transform: matrix3d(0.99983, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99983, 0, 0, 0, 0, 1.00024, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.923077% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.846154% { -webkit-transform: matrix3d(1.00011, 0, 0, 0, 0, 0.99983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00011, 0, 0, 0, 0, 0.99983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80.769231% { -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.692308% { -webkit-transform: matrix3d(1.0002, 0, 0, 0, 0, 0.9997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0002, 0, 0, 0, 0, 0.9997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  84.615385% { -webkit-transform: matrix3d(1.0002, 0, 0, 0, 0, 0.99971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0002, 0, 0, 0, 0, 0.99971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.538462% { -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00018, 0, 0, 0, 0, 0.99973, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  88.461538% { -webkit-transform: matrix3d(1.00016, 0, 0, 0, 0, 0.99978, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00016, 0, 0, 0, 0, 0.99978, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.384615% { -webkit-transform: matrix3d(1.00012, 0, 0, 0, 0, 0.99982, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00012, 0, 0, 0, 0, 0.99982, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  92.307692% { -webkit-transform: matrix3d(1.00009, 0, 0, 0, 0, 0.99987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00009, 0, 0, 0, 0, 0.99987, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  94.230769% { -webkit-transform: matrix3d(1.00006, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00006, 0, 0, 0, 0, 0.99991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.153846% { -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 0.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00003, 0, 0, 0, 0, 0.99995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  98.076923% { -webkit-transform: matrix3d(1.00001, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00001, 0, 0, 0, 0, 0.99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}





